<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Addresses" ZOrder="19" X="70" Y="70" Height="267" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Attendance" ZOrder="18" X="343" Y="70" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Bills" ZOrder="17" X="624" Y="70" Height="267" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Categories" ZOrder="16" X="862" Y="70" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Days" ZOrder="15" X="1138" Y="70" Height="286" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:EmergencyContacts" ZOrder="14" X="1380" Y="70" Height="172" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Profiles" ZOrder="13" X="1709" Y="70" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Services" ZOrder="12" X="1967" Y="70" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Transportation" ZOrder="11" X="2228" Y="70" Height="267" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:UGroups" ZOrder="10" X="2529" Y="70" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="9" X="2794" Y="70" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Profiles_Addresses" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1709</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Profiles_Attendance" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1709</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Profiles_Bills" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1709</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Profiles_Days" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1709</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Profiles_EmergencyContacts" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1709</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1639</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Profiles_Categories" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1068</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1709</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Profiles_Transportation" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1897</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>2228</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_UGroups" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2724</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>2794</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>